<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>logitech</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">logitech</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							<li class="nav-item"><a class="nav-link" href="game.html">game</a></li>
                            <li class="nav-item dropdown">
                           
                            </li>
                       
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">羅技聖誕優惠</h1>
                                <p class="lead fw-normal text-white-50 mb-4">一年一度的聖誕節到了，羅技給大家準備了特別禮物，現在登入會員能拿到特別優惠卷。</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">現在取得</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#!">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://store.logitech.tw/cdn/shop/collections/mx-847296_a2b4d3e1-80d4-4532-9576-f38a28061ae1.jpg?v=1729178794&width=1920" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">登入送好禮</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">聖誕優惠</h2>
                                    <p class="mb-0">現在每件商品都有聖誕優惠，最低可享有5折優惠。</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">登入優惠卷</h2>
                                    <p class="mb-0">只要登入羅技會員即可拿到消費金100元的優惠卷。</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">商品免運費</h2>
                                    <p class="mb-0">現在帳號購買金額只要達到2000元就能免運費。</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">參加抽獎</h2>
                                    <p class="mb-0">在聖誕活動期間可參與抽獎。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">
                                <div class="d-flex align-items-center justify-content-center">
                                    
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">各項商品</h2>
                                <p class="lead fw-normal text-muted mb-5"> 耳機，鍵盤，滑鼠通通優惠。</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://store.logitech.tw/cdn/shop/files/Master4_black.jpg?v=1761497809&width=1800" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">無線智能滑鼠</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Logitech MX Master 4 無線智能滑鼠</h5></a>
                                    <p class="card-text mb-0">1. 全新Actions Ring：觸發鍵調至符合手型的位置，可自定義8個按鍵，效率工作
2. 免費贈送Adobe Creative Cloud一個月會員資格
3. 全新靜音體驗：減少90%以上的點按噪音
4. 高精度感應器：最高8,000 DPI，精確追蹤。</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://store.logitech.tw/cdn/shop/files/zone300___01.jpg?v=1761497814&width=1800" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">耳機麥克風</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Logitech Zone 300 藍牙無線耳機麥克風</h5></a>
                                    <p class="card-text mb-0">1. 藍牙連接：支持藍牙無線連接，靈活連接各種設備。
2. 降噪技術：內建降噪功能的麥克風，提供清晰通話音質。
3. 舒適佩戴：柔軟耳墊和可調節頭帶，確保長時間佩戴舒適。
4. 長效電池：一次充電可持續使用長達18小時，滿足全天使用需求。
5. 即插即用：與支持藍牙的設備輕鬆配對，無需安裝驅動程序。
</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://store.logitech.tw/cdn/shop/files/K98m.jpg?v=1761497810&width=1800" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">機械式無線鍵盤</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Logitech ALTO KEYS K98M 機械式無線鍵盤</h5></a>
                                    <p class="card-text mb-0">1.Easy-Switch多裝置配對：支援最多三個裝置同時配對，可輕鬆切換使用，提升工作效率。
2.Type C充電：關閉背光，充電一次可用超過12個月 (依實際使用情況為準)
3.Gasket雲感緩震：透過 Gasket 結構帶來更柔順的降躁柔感敲擊，手感 Q 彈、安靜舒適。</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->

                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">© 2025 羅技 Logi 網路旗艦店</div></div>
                   
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
